<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellAudioList" id="sgu-rA-58Y" customClass="AudioListingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="398" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="398" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziarat Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-Bj-d1i">
                        <rect key="frame" x="10" y="10" width="348" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="huI-jd-YBb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-yF-Ivm">
                        <rect key="frame" x="8" y="73" width="113" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="c5b-N3-ygL"/>
                            <constraint firstAttribute="width" constant="113" id="cGC-db-5ZM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.35686274509999999" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-2s-kWz">
                        <rect key="frame" x="142" y="73" width="113" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="6a1-Jh-dkt"/>
                            <constraint firstAttribute="height" constant="14" id="y4I-Mm-3AS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.35686274509999999" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-qc-ahd">
                        <rect key="frame" x="10" y="94" width="113" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="Z4a-1G-2F0"/>
                            <constraint firstAttribute="height" constant="14" id="jly-of-Dpq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-QX-gcI">
                        <rect key="frame" x="142" y="94" width="113" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="OVZ-dW-3SU"/>
                            <constraint firstAttribute="height" constant="14" id="vQU-Cj-F8A"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-HU-ghI">
                        <rect key="frame" x="350" y="37" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="MYd-qZ-66U"/>
                            <constraint firstAttribute="height" constant="40" id="tCL-am-oH3"/>
                        </constraints>
                        <state key="normal" image="cell_play_icon">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled" image="cell_play_icon"/>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yRt-qc-ahd" firstAttribute="leading" secondItem="sgu-rA-58Y" secondAttribute="leading" constant="10" id="DkC-oo-9BC"/>
                <constraint firstItem="t5e-HU-ghI" firstAttribute="centerY" secondItem="sgu-rA-58Y" secondAttribute="centerY" id="Lfh-tG-iLO"/>
                <constraint firstAttribute="bottom" secondItem="eg7-QX-gcI" secondAttribute="bottom" constant="7" id="SxM-pD-gNk"/>
                <constraint firstItem="yRt-qc-ahd" firstAttribute="top" secondItem="nA7-yF-Ivm" secondAttribute="bottom" constant="7" id="Via-lS-Twz"/>
                <constraint firstAttribute="bottom" secondItem="yRt-qc-ahd" secondAttribute="bottom" constant="7" id="bo2-J7-ggq"/>
                <constraint firstItem="nA7-yF-Ivm" firstAttribute="leading" secondItem="sgu-rA-58Y" secondAttribute="leading" constant="8" id="gnv-P8-ygR"/>
                <constraint firstItem="eg7-QX-gcI" firstAttribute="top" secondItem="1CI-2s-kWz" secondAttribute="bottom" constant="7" id="in7-xw-AvC"/>
                <constraint firstAttribute="trailing" secondItem="Gzm-Bj-d1i" secondAttribute="trailing" constant="40" id="kG3-QF-Cy3"/>
                <constraint firstItem="1CI-2s-kWz" firstAttribute="leading" secondItem="nA7-yF-Ivm" secondAttribute="trailing" constant="21" id="qu8-zH-m9W"/>
                <constraint firstItem="eg7-QX-gcI" firstAttribute="leading" secondItem="yRt-qc-ahd" secondAttribute="trailing" constant="19" id="rYo-Tn-vBZ"/>
                <constraint firstItem="Gzm-Bj-d1i" firstAttribute="leading" secondItem="sgu-rA-58Y" secondAttribute="leading" constant="10" id="sJe-JW-1Zx"/>
                <constraint firstItem="Gzm-Bj-d1i" firstAttribute="top" secondItem="sgu-rA-58Y" secondAttribute="top" constant="10" id="vJp-lu-zOn"/>
                <constraint firstAttribute="trailing" secondItem="t5e-HU-ghI" secondAttribute="trailing" constant="8" id="y1q-j0-zNj"/>
            </constraints>
            <size key="customSize" width="398" height="70"/>
            <connections>
                <outlet property="lblRecitorNae" destination="yRt-qc-ahd" id="z1C-zf-b4j"/>
                <outlet property="lblTranslatorName" destination="eg7-QX-gcI" id="1jM-KE-O9X"/>
                <outlet property="lblZiaratName" destination="Gzm-Bj-d1i" id="bc8-ao-aHm"/>
            </connections>
            <point key="canvasLocation" x="218" y="351.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cell_play_icon" width="40" height="40"/>
    </resources>
</document>
